<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_fileAccept"
        android:icon="@drawable/file_accept"
        android:title="@string/menu_file_accept"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/action_creatqrcode"-->
        <!--android:icon="@drawable/file_accept"-->
        <!--android:title="@string/menu_generate_qrcode"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/action_scanqrcode"-->
        <!--android:title="@string/menu_scan_qrcode"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"/>-->
    <item
        android:id="@+id/action_new_folder"
        android:title="@string/menu_new_folder"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_file_paste"
        android:title="@string/menu_file_paste"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
